<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拾贰BLOG - 发布文章</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/index.css">


  <style>
    .upImages {
      position: relative;
      width: 150px;
      height: 150px;
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      overflow: hidden;

    }

    .upload {
      cursor: pointer;
      position: absolute;
      border: none;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }

    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }

    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  </style>


</head>

<body>
  <header id="header"></header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="page-header">写文章</h1>
        <form role="form">
          <div class="form-group">
            <label for="name">名称</label>
            <input type="text" class="form-control" id="name" placeholder="请输入名称">
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-6">
                <div class="upImages">
                  <input type="file" class="upload" name="url" id="uploadFile" placeholder="上传图片">
                  <div id="app">
                    <el-upload class="avatar-uploader" action="https://jsonplaceholder.typicode.com/posts/"
                      :show-file-list="false" :on-success="handleAvatarSuccess" :before-upload="beforeAvatarUpload">
                      <img v-if="imageUrl" :src="imageUrl" class="avatar">
                      <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                    </el-upload>
                  </div>
                  <input type="hidden" id="base64Img">
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="">内容</label>
            <textarea class="form-control" name="body" rows="3"></textarea>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label for="name">发布者</label>
                <input type="text" class="form-control" name="name" placeholder="作者">
              </div>
              <div class="col-md-4">
                <label for="name">发布时间</label>
                <input type="datetime-local" class="form-control" name="ctime" placeholder="时间">
              </div>
              <div class="col-md-4">
                <label for="name">发布者的城市</label>
                <input type="text" class="form-control" name="city" placeholder="城市">
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-default">提交</button>
        </form>
      </div>
    </div>
  </div>


  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/model.js"></script>


  <script>

$('#uploadFile').change(function () {
            let file = $(this)[0].files[0];
            let reader = new FileReader();
            reader.onload = function () {
                var imgFile = this.result.substring(this.result.indexOf(',') + 1)
                console.log(imgFile)
                $('#imgShow').attr('src', this.result)
                $('#base64Img').val(this.result)
                console.log(this.result)
            }
            reader.readAsDataURL(file)  
        })

    $('#postNews').on('submit', function (e) {
      e.preventDefault();
      $.post('http://localhost/api/postNews.php', {
        title: $('[name="title"]').val(),
        body: $('[name="body"]').val(),
        ctime: $('[name="ctime"]').val(),
        city: $('[name="city"]').val(),
        username: $('[name="username"]').val()
      }, function (res) {
        console.log(res)
      })
    })



    var Main = {
      data() {
        return {
          imageUrl: ''
        };
      },
      methods: {
        handleAvatarSuccess(res, file) {
          this.imageUrl = URL.createObjectURL(file.raw);
        },
        beforeAvatarUpload(file) {
          const isJPG = file.type === 'image/jpeg';
          const isLt2M = file.size / 1024 / 1024 < 2;

          if (!isJPG) {
            this.$message.error('上传头像图片只能是 JPG 格式!');
          }
          if (!isLt2M) {
            this.$message.error('上传头像图片大小不能超过 2MB!');
          }
          return isJPG && isLt2M;
        }
      }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')

  </script>

</body>

</html>